# mobile-push-notification

./: README.md  build.gradle  settings.gradle
ancillaryscreens/: build.gradle
ancillaryscreens/src/main/: AndroidManifest.xml
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/: AncillaryScreensDriver.java  InvalidConfigurationException.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/data/network/: BackendApiUrls.java  BackendCallHelper.java  BackendCallHelperImpl.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/data/prefs/: CommonsPreferenceHelper.java  CommonsPrefsHelperImpl.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/di/component/: ActivityComponent.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/di/modules/: CommonsActivityAbstractProviders.java  CommonsActivityModule.java
ancillaryscreens/src/main/res/drawable/: login_box_bg.xml
ancillaryscreens/src/main/res/layout/: activity_login_screen.xml  activity_splash.xml  change_password_view.xml  you_tube_api.xml
ancillaryscreens/src/main/res/values/: colors.xml  strings.xml  styles.xml
ancillaryscreens/src/main/res/values-hi/: strings.xml
ancillaryscreens/src/test/java/com/samagra/ancillaryscreens/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samagra/assessment/: AssessmentRecordedTest.java
app/src/androidTest/java/com/samagra/odktest/: EspressoTools.java  FailureListener.java  ForgotPasswordTest.java  HomeActivityTest.java  JunitTestSuite.java  LoginActivityTest.java  SplashActivityTest.java  StopOnFailureSuite.java  StudentAddressBookTest.java  StudentJUnnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samagra/odktest/: AppConstants.java  MyApplication.java  UtilityFunctions.java
app/src/main/java/com/samagra/odktest/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  MvpInteractor.java  MvpPresenter.java  MvpView.java  ODKTestActivity.java
app/src/main/java/com/samagra/odktest/data/models/: SMS.java  School.java  (+1 more)
app/src/main/java/com/samagra/odktest/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/samagra/odktest/helper/: AutoFillListener.java  AutoFillTask.java  KeyboardHandler.java  NetworkStateManager.java  OkHttpClientProvider.java
app/src/main/java/com/samagra/odktest/listeners/: UserUpdatedListener.java
app/src/main/res/drawable/: button_border_blue.xml  form_state_blank.xml  form_state_submitted.xml  ic_launcher_foreground.xml  linear_layout_shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  change_pass_profile_dialog.xml  submission_row.xml  toolbar_without_progressbar.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/samagra/odktest/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/samagra/commons/: CommonUtilities.java  Constants.java  CustomEvents.java  ExchangeObject.java  GeneralKeys.java  InitializationException.java  InternetIndicatorOverlay.java  InternetMonitor.java  MainApplication.java  Modules.java  TinyDB.java
commons/src/main/java/com/samagra/commons/TaskScheduler/: Manager.java  ScheduledOneTimeWork.java
commons/src/main/res/drawable/: border_black.xml
commons/src/main/res/values/: colors.xml
customworkmanager/: build.gradle
customworkmanager/src/androidTest/java/com/samagra/customworkmanager/: DatabaseTest.java  DefaultWorkerFactoryTest.java  InputMergerFactoryTest.kt  PeriodicWorkTest.java  ResultTest.java  TestLifecycleOwner.java  WorkDatabaseMigrationTest.java  WorkManagerTest.java  WorkSpecDaoTest.java  WorkSpecTest.java  WorkTest.java
customworkmanager/src/androidTest/java/com/samagra/customworkmanager/impl/: ProcessorTest.java  SchedulersTest.java  WorkContinuationImplTest.java  WorkManagerImplLargeExecutorTest.java  WorkManagerImplTest.java  WorkerWrapperTest.java
customworkmanager/src/androidTest/java/com/samagra/customworkmanager/worker/: ChainedArgumentWorker.java  EchoingWorker.java  ExceptionWorker.java  FailureWorker.java  InfiniteTestWorker.java  InterruptionAwareWorker.java  LatchWorker.java  RandomSleepTestWorker.java  RetryWorker.java  ReturnNullResultWorker.java  SleepTestWorker.java  StopAwareWorker.java  TestWorker.java  UsedWorker.java
customworkmanager/src/main/: AndroidManifest.xml
customworkmanager/src/main/java/com/samagra/customworkmanager/: ArrayCreatingInputMerger.java  BackoffPolicy.java  Configuration.java  Constraints.java  ContentUriTriggers.java  Data.java  DelegatingWorkerFactory.java  ExistingPeriodicWorkPolicy.java  ExistingWorkPolicy.java  InputMerger.java  InputMergerFactory.java  ListenableWorker.java  Logger.java  NetworkType.java  OneTimeWorkRequest.java  Operation.java  OverwritingInputMerger.java  PeriodicWorkRequest.java  ProgressUpdater.java  WorkContinuation.java  WorkInfo.java  WorkManager.java  WorkRequest.java  Worker.java  WorkerFactory.java  WorkerParameters.java  package-info.java
customworkmanager/src/main/java/com/samagra/customworkmanager/impl/: ExecutionListener.java  OperationImpl.java  Processor.java  Scheduler.java  Schedulers.java  WorkContinuationImpl.java  WorkDatabase.java  WorkDatabaseMigrations.java  WorkManagerImpl.java  WorkManagerInitializer.java  WorkerWrapper.java  package-info.java
customworkmanager/src/main/res/values/: strings.xml
customworkmanager/src/schemas/com.samagra.customworkmanager.impl.WorkDatabase/: 7.json
customworkmanager/src/test/java/com/samagra/customworkmanager/: ArrayCreatingInputMergerTest.java  DataTest.java  OverwritingInputMergerTest.java
(+135 files in other folders)
