apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.sentry.android.gradle'
/*apply plugin: 'io.fabric'*/

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        // Testing
        applicationId "com.samagra.demo.samiksha"

        // For Play store
        // applicationId "com.samagra.shikshaSaathi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner('androidx.test.runner.AndroidJUnitRunner')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "dsn", "\"https://3ddc3068fd3e41ddb65f400c22a05b43@bugs.samagra.io/8\""
        }
        debug {
            buildConfigField 'String', "dsn", "\"https://3ddc3068fd3e41ddb65f400c22a05b43@bugs.samagra.io/8\""
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
        incremental true
    }

    sentry {
        autoUpload true
        autoProguardConfig true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":commons")
    implementation project(":ancillaryscreens")
    implementation project(path: ':notification_module')

    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation 'com.google.firebase:firebase-config:19.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'


    // For forced update
    implementation 'com.google.android.play:core:1.6.4'

    // Keyboard visibility listeners
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    // Fuzzy search backend
    implementation 'me.xdrop:fuzzywuzzy:1.2.0'

    //Dependency Injection (Cant be shared across modules)
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    // GSON
    implementation("com.google.code.gson:gson:2.6.2") {
        exclude group: 'org.apache.httpcomponents'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation("androidx.test:runner:1.2.0-alpha03") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation 'com.jakewharton:process-phoenix:2.0.1-SNAPSHOT'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
