<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_us"
        android:title="@string/about_us" />

    <item
        android:id="@+id/tutorial_video"
        android:title="@string/tutorial" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/change_lang"
        android:title="@string/change_language" />


    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

</menu>